const User = function (pFirstName, pLastName, pBDay, pId) {
    this.firstName=pFirstName;
    this.lastName = pLastName;
    this.birthDay =pBDay;
    this.id=pId;
}
 
 
module.exports = User;
 
 
**********************************************************************
 
 
const exp = require('express');
//const path = require('path');
const BodyParser = require('body-parser');
 
 
const userObject = require('./User');
 
 
const app = exp();
 
 
const userArr = [];
 
 
app.use(BodyParser.json());
 
 
app.listen(3000,err => {
    if (err){
        console.error(err);
        return;
    }
    console.log('app listnening on port 3000 ');
    });
 
app.post('/add',function (req, res) {‌{}
 
    const user = new userObject(req.body.fName,req.body.lName,new Date(req.body.bDay),Date.now());
    userArr.push(user);
    res.status(200).send({message:"User added to the array", data :user});
});
 
 
app.get('/all', function (req, res) {
    try{
        res.status(200).send({data:userArr});
    }catch (e) {
        res.status(500).send({message:e});
    }
});
 
 
app.get('/userbyid/:Id',function (req, res) {
 
    try{
        const index = userArr.findIndex(x => x.id == req.params.Id);
        if (index > -1){
            res.status(200).send(userArr[index]);
        } else{
            res.status(404).send({message: 'Invalid Id Provided'});
        }
    }catch (e) {
        res.status(500).send({message:e});
    }
 
});
 
 
app.put('/update/:Id',function (req, res) {
 
    const index = userArr.findIndex(instence => instence.id == req.params.Id);
    userArr[index].firstName = req.body.fName;
    userArr[index].lastName = req.body.lName;
    userArr[index].birthDay = req.body.bDay;
 
    res.status(200).send(userArr[index]);
});
 
 
app.delete('/user/:Id',function (req, res) {
 
    try{
        const index = userArr.findIndex(x => x.id == req.params.Id);
        if (index > -1){
            const delUser = userArr.splice(index,1);
            res.status(200).send({message:'User remove from the array',removedObject:delUser,data:userArr});
        } else{
            res.status(404).send({message: 'Invalid Id Provided'});
        }
    }catch (e) {
        res.status(500).send({message:e});
    }
});
